{
  "name": "clause-git-release-notes",
  "version": "0.0.1",
  "description": "Print a summary of new commits across all clause repositories",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "scripts": {
    "generate-release-notes": "node ."
  },
  "dependencies": {
    "git-release-notes": "^3.0.0",
    "path": "^0.12.7"
  }
}
